sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.109.124.131:9000
sonar.login=ea69c967425c8a4f9511d1973c4069cf74fab78d
sonar.exclusions=**/node_modules/**,/coverage/**,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dynamicAnalysis=reuseReports

